[gd_scene load_steps=12 format=3 uid="uid://d0vgc78nhcide"]

[ext_resource type="Script" path="res://scripts/box-scripts/general-box.gd" id="1_b6fa4"]
[ext_resource type="Texture2D" uid="uid://d2eswgrnombp7" path="res://sprites/up-button.png" id="2_8uc5y"]
[ext_resource type="Script" path="res://scripts/box-scripts/key-moves.gd" id="3_kol38"]
[ext_resource type="Texture2D" uid="uid://c8hhiia34hnnx" path="res://sprites/down-button.png" id="4_03bpl"]
[ext_resource type="Texture2D" uid="uid://b2crtv2uo3vhl" path="res://sprites/right-button.png" id="5_pwg1c"]
[ext_resource type="Texture2D" uid="uid://bsbj6x2xjeox" path="res://sprites/left-button.png" id="6_01a5r"]
[ext_resource type="Texture2D" uid="uid://dfuffntwba1km" path="res://sprites/reset.png" id="7_shqmt"]
[ext_resource type="Texture2D" uid="uid://cgd4lgeeu8y2o" path="res://sprites/play_btn_placeholder.png" id="8_v2kvx"]
[ext_resource type="Script" path="res://scripts/player/move_player.gd" id="9_k11ic"]
[ext_resource type="Texture2D" uid="uid://ddm47wa4l2xwa" path="res://sprites/player-placeholder.png" id="10_ntea2"]

[sub_resource type="GDScript" id="GDScript_cwn6x"]
script/source = "extends Node

var queue = []

func _ready():
	resetQueue()

func resetQueue():
	queue.clear()
	
	for i in range(8):
		queue.append(-1)
	print(queue)

func addQueue(pos, dir):
	if pos >= 0 and pos < len(queue):
		queue[pos] = dir
		print(\"Adicionado, Local: \", queue[pos], \" Posicao: \", pos, \" Direcao: \", dir)
	else:
		print(\"Posição inválida.\")"

[node name="Level-01" type="Node2D"]

[node name="mov" type="Node" parent="."]

[node name="Grid-mov" type="Node" parent="mov"]
script = SubResource("GDScript_cwn6x")

[node name="00" type="TextureRect" parent="mov/Grid-mov"]
custom_minimum_size = Vector2(70, 70)
offset_left = 828.0
offset_top = 188.0
offset_right = 898.0
offset_bottom = 258.0
size_flags_horizontal = 0
size_flags_vertical = 0
expand_mode = 1
script = ExtResource("1_b6fa4")

[node name="Panel" type="Panel" parent="mov/Grid-mov/00"]
show_behind_parent = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_right = 70.0
offset_bottom = 70.0
mouse_filter = 2

[node name="01" type="TextureRect" parent="mov/Grid-mov"]
custom_minimum_size = Vector2(70, 70)
offset_left = 908.0
offset_top = 188.0
offset_right = 978.0
offset_bottom = 258.0
size_flags_horizontal = 0
size_flags_vertical = 0
expand_mode = 1
script = ExtResource("1_b6fa4")

[node name="Panel" type="Panel" parent="mov/Grid-mov/01"]
show_behind_parent = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_right = 70.0
offset_bottom = 70.0
mouse_filter = 2

[node name="02" type="TextureRect" parent="mov/Grid-mov"]
custom_minimum_size = Vector2(70, 70)
offset_left = 988.0
offset_top = 188.0
offset_right = 1058.0
offset_bottom = 258.0
size_flags_horizontal = 0
size_flags_vertical = 0
expand_mode = 1
script = ExtResource("1_b6fa4")

[node name="Panel" type="Panel" parent="mov/Grid-mov/02"]
show_behind_parent = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_right = 70.0
offset_bottom = 70.0
mouse_filter = 2

[node name="03" type="TextureRect" parent="mov/Grid-mov"]
custom_minimum_size = Vector2(70, 70)
offset_left = 1067.0
offset_top = 188.0
offset_right = 1137.0
offset_bottom = 258.0
size_flags_horizontal = 0
size_flags_vertical = 0
expand_mode = 1
script = ExtResource("1_b6fa4")

[node name="Panel" type="Panel" parent="mov/Grid-mov/03"]
show_behind_parent = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_right = 70.0
offset_bottom = 70.0
mouse_filter = 2

[node name="04" type="TextureRect" parent="mov/Grid-mov"]
custom_minimum_size = Vector2(70, 70)
offset_left = 828.0
offset_top = 270.0
offset_right = 898.0
offset_bottom = 340.0
size_flags_horizontal = 0
size_flags_vertical = 0
expand_mode = 1
script = ExtResource("1_b6fa4")

[node name="Panel" type="Panel" parent="mov/Grid-mov/04"]
show_behind_parent = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_right = 70.0
offset_bottom = 70.0
mouse_filter = 2

[node name="05" type="TextureRect" parent="mov/Grid-mov"]
custom_minimum_size = Vector2(70, 70)
offset_left = 908.0
offset_top = 270.0
offset_right = 978.0
offset_bottom = 340.0
size_flags_horizontal = 0
size_flags_vertical = 0
expand_mode = 1
script = ExtResource("1_b6fa4")

[node name="Panel" type="Panel" parent="mov/Grid-mov/05"]
show_behind_parent = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_right = 70.0
offset_bottom = 70.0
mouse_filter = 2

[node name="06" type="TextureRect" parent="mov/Grid-mov"]
custom_minimum_size = Vector2(70, 70)
offset_left = 988.0
offset_top = 270.0
offset_right = 1058.0
offset_bottom = 340.0
size_flags_horizontal = 0
size_flags_vertical = 0
expand_mode = 1
script = ExtResource("1_b6fa4")

[node name="Panel" type="Panel" parent="mov/Grid-mov/06"]
show_behind_parent = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_right = 70.0
offset_bottom = 70.0
mouse_filter = 2

[node name="07" type="TextureRect" parent="mov/Grid-mov"]
custom_minimum_size = Vector2(70, 70)
offset_left = 1067.0
offset_top = 270.0
offset_right = 1137.0
offset_bottom = 340.0
size_flags_horizontal = 0
size_flags_vertical = 0
expand_mode = 1
script = ExtResource("1_b6fa4")

[node name="Panel" type="Panel" parent="mov/Grid-mov/07"]
show_behind_parent = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_right = 70.0
offset_bottom = 70.0
mouse_filter = 2

[node name="arrow keys" type="Node" parent="mov"]

[node name="up" type="TextureRect" parent="mov/arrow keys"]
custom_minimum_size = Vector2(70, 70)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 253.0
offset_top = -276.0
offset_right = 323.0
offset_bottom = -206.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_8uc5y")
expand_mode = 1
script = ExtResource("3_kol38")

[node name="Panel" type="Panel" parent="mov/arrow keys/up"]
show_behind_parent = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_right = 70.0
offset_bottom = 70.0
mouse_filter = 2

[node name="down" type="TextureRect" parent="mov/arrow keys"]
custom_minimum_size = Vector2(70, 70)
offset_left = 910.0
offset_top = 48.0
offset_right = 980.0
offset_bottom = 118.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_03bpl")
expand_mode = 1
script = ExtResource("3_kol38")

[node name="Panel" type="Panel" parent="mov/arrow keys/down"]
show_behind_parent = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_right = 70.0
offset_bottom = 70.0
mouse_filter = 2

[node name="right" type="TextureRect" parent="mov/arrow keys"]
custom_minimum_size = Vector2(70, 70)
offset_left = 991.0
offset_top = 48.0
offset_right = 1061.0
offset_bottom = 118.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("5_pwg1c")
expand_mode = 1
script = ExtResource("3_kol38")

[node name="Panel" type="Panel" parent="mov/arrow keys/right"]
show_behind_parent = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_right = 70.0
offset_bottom = 70.0
mouse_filter = 2

[node name="left" type="TextureRect" parent="mov/arrow keys"]
custom_minimum_size = Vector2(70, 70)
offset_left = 1069.0
offset_top = 48.0
offset_right = 1139.0
offset_bottom = 118.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("6_01a5r")
expand_mode = 1
script = ExtResource("3_kol38")

[node name="Panel" type="Panel" parent="mov/arrow keys/left"]
show_behind_parent = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_right = 70.0
offset_bottom = 70.0
mouse_filter = 2

[node name="coman-buttons" type="Node" parent="mov"]

[node name="reset" type="TextureRect" parent="mov/coman-buttons"]
custom_minimum_size = Vector2(70, 70)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 492.0
offset_top = 58.0
offset_right = 562.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_shqmt")
expand_mode = 1

[node name="Node2D" type="Node2D" parent="mov/coman-buttons/reset"]
scale = Vector2(90, 90)

[node name="Panel" type="Panel" parent="mov/coman-buttons/reset"]
show_behind_parent = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_right = 70.0
offset_bottom = 70.0
mouse_filter = 2

[node name="start" type="Button" parent="mov/coman-buttons"]
offset_left = 830.0
offset_top = 380.0
offset_right = 904.0
offset_bottom = 446.0

[node name="Sprite2D" type="Sprite2D" parent="mov/coman-buttons/start"]
position = Vector2(36, 33)
scale = Vector2(2.301, 2)
texture = ExtResource("8_v2kvx")

[node name="player" type="Node2D" parent="."]
script = ExtResource("9_k11ic")

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(268, 323)
scale = Vector2(3.15625, 3.10938)
texture = ExtResource("10_ntea2")

[node name="Node" type="Node" parent="."]

[connection signal="pressed" from="mov/coman-buttons/start" to="player" method="_on_start_pressed"]
