[gd_scene load_steps=18 format=3 uid="uid://br1i6o4s2s6lj"]

[ext_resource type="Script" path="res://scripts/items/coin_collect.gd" id="1_5601e"]
[ext_resource type="Texture2D" uid="uid://dyot7mlqc7wjv" path="res://sprites/items/coin/0003.png" id="2_5uo64"]
[ext_resource type="Texture2D" uid="uid://bpva5b7cj4rwj" path="res://sprites/items/coin/0001.png" id="3_goyc8"]
[ext_resource type="Texture2D" uid="uid://c8t4ghq6p1mn" path="res://sprites/items/coin/0002.png" id="4_a377y"]
[ext_resource type="Texture2D" uid="uid://cuko2ookx4sga" path="res://sprites/items/coin/0004.png" id="5_bjcmh"]
[ext_resource type="Texture2D" uid="uid://dkls768k0p34r" path="res://sprites/items/coin/0005.png" id="6_7ak0v"]
[ext_resource type="Texture2D" uid="uid://f8bqv33b5g84" path="res://sprites/items/coin/0006.png" id="7_vdws8"]
[ext_resource type="Texture2D" uid="uid://vsq8erbjkknd" path="res://sprites/items/coin/0007.png" id="8_gbq72"]
[ext_resource type="Texture2D" uid="uid://eohx2pominqw" path="res://sprites/items/coin/0008.png" id="9_wg4vo"]
[ext_resource type="Texture2D" uid="uid://cf2ph6b7dx03b" path="res://sprites/items/coin/0009.png" id="10_ml5h4"]
[ext_resource type="Texture2D" uid="uid://cmkv3tn8celix" path="res://sprites/items/coin/0010.png" id="11_vqtb7"]
[ext_resource type="Texture2D" uid="uid://ui5o6toquqe3" path="res://sprites/items/coin/0011.png" id="12_2elam"]
[ext_resource type="Texture2D" uid="uid://c4tgiql3l2h16" path="res://sprites/items/coin/0012.png" id="13_q3rgd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iya2l"]
radius = 12.0

[sub_resource type="Animation" id="Animation_yd0kq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_5uo64")]
}

[sub_resource type="Animation" id="Animation_u3ot4"]
resource_name = "coin"
length = 0.9163
loop_mode = 1
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166867, 0.250167, 0.333467, 0.416767, 0.500067, 0.583367, 0.666667, 0.749967, 0.833267, 0.916567),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_goyc8"), ExtResource("4_a377y"), ExtResource("2_5uo64"), ExtResource("5_bjcmh"), ExtResource("6_7ak0v"), ExtResource("7_vdws8"), ExtResource("8_gbq72"), ExtResource("9_wg4vo"), ExtResource("10_ml5h4"), ExtResource("11_vqtb7"), ExtResource("12_2elam"), ExtResource("13_q3rgd")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lv4om"]
_data = {
"RESET": SubResource("Animation_yd0kq"),
"coin": SubResource("Animation_u3ot4")
}

[node name="Coin" type="Area2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_5601e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iya2l")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -20)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_5uo64")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lv4om")
}
autoplay = "coin"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
